GITHUB_CLIENT_ID=Ov23linOhXHcoKSWpHn3
GITHUB_CLIENT_SECRET=5a73c56b255d6606043261d372f620ff2fef389a
GITHUB_TOKEN=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
BACKEND_SECRET=C81kum8CrGgwBe/gApH0yIGwIhRsuz/Y