apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service
  description: Example Service
spec:
  type: service
  lifecycle: production
  owner: example-org
  system: examples